{
  "source": "/Users/danispreldzic/Desktop/SQA/SwiftfulThinkingBootcamp/SwiftfulThinkingBootcamp/SwiftfulThinkingBootcamp/AlertBootcamp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Button 1"
      },
      {
        "comment": "",
        "key": "Button 2"
      },
      {
        "comment": "",
        "key": "Error title"
      },
      {
        "comment": "",
        "key": "Error Message"
      },
      {
        "comment": "",
        "key": "Ok"
      },
      {
        "comment": "",
        "key": "DELETE"
      },
      {
        "comment": "",
        "key": "Success title"
      },
      {
        "comment": "",
        "key": "Success Message"
      }
    ]
  },
  "version": 1
}
